<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=auto, initial-scale=1.0">
    <title>Hover Practice</title>
    <link rel="stylesheet" href="style.css">
    <script src="element.js" defer></script>
</head>

<body>
    <h1>Practice Practice Practice!</h1>
    <div class="row">
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">You are beautiful!</div>
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">Keep your head up!</div>
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">I believe in you!</div>
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">You are strong!</div>
    </div>
    <div class="row">
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">You are beautiful!</div>
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">Keep your head up!</div>
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">I believe in you!</div>
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">You are strong!</div>
    </div>
    <div class="row">
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">You are beautiful!</div>
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">Keep your head up!</div>
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">I believe in you!</div>
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">You are strong!</div>
    </div>
    <div class="row">
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">You are beautiful!</div>
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">Keep your head up!</div>
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">I believe in you!</div>
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">You are strong!</div>
    </div>
    <div class="row">
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">You are beautiful!</div>
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">Keep your head up!</div>
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">I believe in you!</div>
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">You are strong!</div>
    </div>
    <div class="block" onmouseover="over(this)" onmouseout="out(this)"></div>
</body>

</html>