<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=auto, initial-scale=1.0">
    <title>Target Two</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="RedBar">
        <div class="left">
            <p>My Store</p>
            <p>Closes At 10pm</p>
            <select id="location" name="Store Locations">
                <option value="St Paul">Saint Paul</option>
                <option value="Maplewood">Maplewood</option>
                <option value="Roseville">Roseville</option>
            </select>
        </div>
        <div class="right">
            <p>Registry</p>
            <p>Weekly Ad</p>
            <p>RedCard</p>
            <p>Target Circle</p>
            <p>Find Stores</p>
        </div>
    </div>
    <div class="WhiteBar">
        <img class="bullseye" src="Images copy/target.jpg">
        <p onmouseover="hover(this)" onmouseout="hover2(this)">Categories</p>
        <p onmouseover="hover(this)" onmouseout="hover2(this)">Deals</p>
        <p onmouseover="hover(this)" onmouseout="hover2(this)">What's New</h5>
        <p onmouseover="hover(this)" onmouseout="hover2(this)">Pickup & Delivery</p>
        <input type="text" placeholder="search...">
        <img>
        <p onmouseover="hover(this)" onmouseout="hover2(this)">Sign in</p>
        <img class="cart" src="Images copy/cart.png">
    </div>
    <div class="maincontent">
        <div class="row1">
            <div class="toprow1">
                <img class="male" src="Images copy/goodfellow.jpg">
                <div class="middlerow1">
                    <h2>Look good saving</h2>
                </div>
                <img>
            </div>
            <div class="bottomrow1">
                <div class="bogo"></div>
                <div class="women"></div>
                <div class="man"></div>
            </div>
        </div>
        <div class="row2">
            <div class="bottomrow2">
                <div class="baby1"></div>
                <div class="baby2"></div>
                <div class="baby3"></div>
            </div>
        </div>
    </div>
</body>

</html>