.RedBar {
    background-color: rgb(173, 2, 2);
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    padding: 5px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 175px;
}
#location {
    display: flex;
    justify-content: flex-end;
    height: 15px;
    background-color: rgb(173, 2, 2);
    border: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}
.right {
    display: flex;
    justify-content: space-between;
    width: 500px;
}
.WhiteBar {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: bold;
    padding: 6px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bullseye {
    height: 50px;
}
.cart {
    height: 20px;
}
.row1{
    background-color: rgb(176, 117, 117);
    height: 500px;
}
.toprow1{
    background-color:rgb(203, 145, 145);
    height: 400px;
    display: flex;
    justify-content: center;
}
.middlerow1{
    background-color: antiquewhite;
    width: 300px;
    margin: 30px;
}
.middlerow1 h2{
    font-size: 70px;
    color: maroon;
    text-align: center;
}
.male{
    position: relative;
    left: 30px;
}
.bottomrow1{
    background-color: rgb(176, 117, 117);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.bogo, .women, .man{
    background-color: rgb(211, 209, 197);
    height: 225px;
    width: 350px;
    margin: 20px;
}