<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=auto, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="col1">
            <table>
                <tr class="header">
                    <th onmouseover="hover(this)" onmouseout="remove(this)">Name</th>
                    <th onmouseover="hover(this)" onmouseout="remove(this)">Dish</th>
                    <th onmouseover="hover(this)" onmouseout="remove(this)">Price</th>
                </tr>
                <tr>
                    <td onmouseover="hover(this)" onmouseout="remove(this)">Jackie</td>
                    <td onmouseover="hover(this)" onmouseout="remove(this)">Spaghetti</td>
                    <td onmouseover="hover(this)" onmouseout="remove(this)">$14.99</td>
                </tr>
            </table>
            <img id="beans" onmouseover="shadow(this)" onclick="hide(this)" src="mr-bean-silly.gif" alt="mr-bean-silly">
            <img onmouseover="disappear(this)" src="mr-bean-silly.gif" alt="mr-bean-silly">
            <button onclick="silly(this)">Hello!</button>
        </div>
        <div class="col2">
            <table>
                <tr class="header">
                    <th onmouseover="hover(this)" onmouseout="remove(this)">Name</th>
                    <th onmouseover="hover(this)" onmouseout="remove(this)">Dish</th>
                    <th onmouseover="hover(this)" onmouseout="remove(this)">Price</th>
                </tr>
                <tr>
                    <td onmouseover="hover(this)" onmouseout="remove(this)">Jackie</td>
                    <td onmouseover="hover(this)" onmouseout="remove(this)">Spaghetti</td>
                    <td onmouseover="hover(this)" onmouseout="remove(this)">$14.99</td>
                </tr>
            </table>
            <h1 id="count">I am 1 years old!</h1>
            <button class="button" onclick="addYear(this)">Add a year!</button>
            <button class="button" onclick="minusYear(this)">Subtract a year!</button>
        </div>
    </div>
</body>

</html>