.container{
    display: flex;
    background-color: olivedrab;
}
table{
    margin: 10px;
    cursor: pointer;
}
table, tr, th, td{
    border: 2px solid black;
}
th{
    background-color: rgb(105, 121, 105);
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
}
td{
    background-color: azure;
    color: grey;
    padding: 5px;
}
img{
    width: 300px;
    margin: 20px;
}
.color{
    background-color: rgb(197, 194, 9);
    color: black;
}
.shadow{
    box-shadow: 5px 5px rgb(232, 18, 18);
    position: relative;
    bottom: 20px;
}
