<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=auto, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="first">
    <img src="mona-the-rivetertocat.png" alt="cat">
    <img src="daftpunktocat-guy.gif" alt="daft punk cat">
    <img src="heisencat.png" alt="breaking bad cat">
    </div>
    <div class="second">
        <img src="octocat-de-los-muertos.jpg" alt="cat">
        <img src="cherryontop-o-cat.png" alt="daft punk cat">
    </div>
    <div class="third">
        <img src="octofez.png" alt="cat">
        <img src="snowtocat_final.jpg" alt="daft punk cat">
        <img src="welcometocat.png" alt="breaking bad cat">
    </div>
    <p>Images from <a href="https://octodex.github.com">GitHub Octodex</a><p>
    
</body>
</html>