body {
    background-color: rgb(237, 236, 233);
}
h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 50px;
}
.first {
    background-color: rgb(68, 202, 247);
    height: 200px;
    margin: 20px;
    padding: 10px; 
    display: flex;
    justify-content: space-evenly;
}
.second {
    background-color: rgb(211, 151, 172);
    height: 200px;
    margin: 20px;
    padding: 10px;
    display: flex; 
    justify-content: space-evenly;
}
.third {
    background-color: azure;
    height: 200px;
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
}
p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 12px;
}