<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div id="container">
        <div class="topBar">
            <div class="leftTopBar">
                <img class="logo" src="images/umnlogo.png" alt="logo">
                <div class="leftTopBarText">
                    <p>Crookston</p>
                    <p>Duluth</p>
                    <p>Morris</p>
                    <p>Rochester</p>
                    <p>Twin Cities</p>
                </div>
            </div>
            <div class="rightTopBar">
                <a href="#">MyU <img class="lock" src="images/lock.png" alt="lock"></a>
                <a href="#">OneStop</a>
                <a href="#">Jobs</a>
                <button class="search"><img class="magnifyglass" src="images/magnifyglass.png"
                        alt="magnifyglass">Search</button>
            </div>
        </div>
        <div class="middleTopBar">
            <p>Academics & Admissions</p>
            <p>Student Life</p>
            <p>Research</p>
            <p>Health Sciences</p>
            <p>Gopher Athletics</p>
            <p>News & Events</p>
            <p>About Us</p>
        </div>
        <div class="bottomTopBar">
            <div>
                <h4>We're committed to keeping students, staff, and faculty safe</h4>
                <h4 class="bottomTopBarUpdates">Find updates on operations and resources.</h4>
            </div>
            <div class="bottomTopBarButtons">
                <button>COVID-19<br> Response</button>
                <button>Safe Campus</button>
            </div>
        </div>
        <div class="mainContent">
            <h1 class="mainContentText">We are<span class="yellowText">driven</span></h1>
            <div class="mainContentImages">
                <img onmouseover="changePic(this)" onmouseout="changePic(this)" src="images/studentone.jpeg" alt="studentone">
                <img src="images/studentthree.jpeg" alt="studentthree">
                <img src="images/studenttwo.jpeg" alt="studenttwo">
            </div>
        </div>
        <div class="mainContentYellowBar"></div>
        <div>
            <p>Bold minds don't wait</p>
            <p>Discover the University of Minnesota Twin Cities</p>
        </div>
    </div>
</body>

</html>