* {
    /* margin: 0;
    padding: 0; */
    /* border: 1px solid red; */
}

#container {
    width: 1200px;
    height: 800px;
}

.topBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 300px;
}

.leftTopBarText {
    width: 350px;
    display: flex;
    justify-content: space-between;
}

.rightTopBar {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rightTopBar a {
    text-decoration: none;
    color: black;
}

.lock {
    width: 10px;
}

.search {
    width: 129px;
    height: 46px;
    border: 1px solid black;
    background-color: rgb(207, 204, 204);
}

.magnifyglass {
    width: 20px;
}

.middleTopBar {
    background-color: lightgrey;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.middleTopBar p {
    font-size: 20px;
}

.bottomTopBar {
    height: 85px;
    background-color: maroon;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 35px;
    padding-right: 35px;
}

.bottomTopBarUpdates {
    font-weight: lighter;
}

.bottomTopBarButtons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottomTopBarButtons button {
    width: 160px;
    height: 56px;
    background-color: maroon;
    border: 1px solid white;
    color: white;
    margin: 10px;
}

.mainContent{
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mainContentText{
    font-size: 150px;
    font-weight: bold;
    color: white;
    position: absolute;
    left: 160px;
}

.yellowText{
    color: rgb(233, 185, 13);
}

.mainContent img{
    width: 397px;
}

.mainContentYellowBar{
    width: 1200px;
    height: 20px;
    background-color: rgb(233, 185, 13);
    margin: 0;
}