<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=auto, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
    <script src="selector.js" defer></script>
</head>

<body>
    <h1 id="count">The count is 1</h1>
    <button class="button" onclick="add1()">Add</button>
    <button class="button" onclick="subtract1()">Subtract</button>
    <div class="nav">
        <img class="puppy" onmouseover="newShadow(this)" src="puppy.jpeg" alt="logo">
        <h1>Hello World</h1>
    </div>
</body>

</html>