<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=auto, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!--Top Navigation Bar-->
        <div class="top_bar">
            <div class="left_top_bar">
                <h2>Profile</h2>
                <h3>Home</h3>
                <h3>My Profile</h3>
                <h3>Find Connections</h3>
            </div>
            <div class="right_top_bar">
                <button type="button">Sign Out</button>
            </div>
        </div>
        <!--Main Page-->
        <div class="main_content">
            <!--Left side of Main Page-->
            <!--Jane Doe profile box-->
            <div class="column_one">
                <div class="profile">
                    <div class="blue_bar">
                        <img class="profile_picture" src="icons/user-circle.png" alt="profile picture">
                    </div>
                    <div class="name_location">
                        <h2>Jacqueline Noel</h2>
                        <p><img class="map_marker" src="icons/map-marker.png" alt="map marker">Minneapolis</p>
                        <div class="profile_experience">
                            <p>Developer | Enginer | Problem Solver Master of shadows and the Internet!</p>
                            <p><img class="gear" src="icons/gear.png" alt="gear"><a href="#">edit profile</a></p>
                        </div>
                    </div>
                </div>
                <!--Education box-->
                <div class="education">
                    <div class="black_bar">
                        <h3>Education</h3>
                    </div>
                    <div class="education_detail">
                        <h4>Coding Dojo - Fullstack Bootcamp</h4>
                        <p>August 2022 - March 2023</p>
                        <h4>Northern Michigan University - Bachelor's of Science</h4>
                        <p>August 2009 - May 2014</p>
                    </div>
                </div>
            </div>
            <!--Right side of Main Page-->
            <!--Connection Requests box-->
            <div class="column_two">
                <div class="connection_requests">
                    <div class="black_bar">
                        <h3>Connection Requests</h3>
                    </div>
                    <div class="connection_names">
                        <div class="connection_container">
                            <img class="connection-picture" src="images/todd-s.jpg" alt="Todd">
                            <p class="name1"> Todd Smith</p>
                            <div>
                                <img class="Checkmark_one" src="icons/accept-circle.png" alt="checkmark">
                                <img class="Checkmark_one" src="icons/close-circle.png" alt="dened">
                            </div>
                        </div>
                        <div class="connection_container">
                            <img class="connection-picture" src="images/phil-s.jpg" alt="Phil">
                            <p class="name2">Phil Johnson</p>
                            <div class="Checkmark_two">
                                <img class="Checkmark_one" src="icons/accept-circle.png" alt="checkmark">
                                <img class="Checkmark_one" src="icons/close-circle.png" alt="dened">
                            </div>
                        </div>
                    </div>
                </div>
                <!--Your Connections box-->
                <div class="your_connections">
                    <div class="black_bar">
                        <h3>Your Connections</h3>
                    </div>
                    <div class="your_connection_names">
                        <div class="your_connection_container">
                            <img class="connection-picture" src="images/adrien-s.jpg" alt="Adrien">
                            <p class="connection1"> Adrien Acosta</p>
                        </div>
                    </div>
                    <div class="your_connection_names">
                        <div class="your_connection_container">
                            <img class="connection-picture" src="images/anne-s.jpg" alt="Anne">
                            <p class="connection2"> Anne Billings</p>
                        </div>
                    </div>
                    <div class="your_connection_names">
                        <div class="your_connection_container">
                            <img class="connection-picture" src="images/alayne-s.jpg" alt="Anne">
                            <p class="connection2"> Alayne Buttler</p>
                        </div>
                    </div>
                </div>
                <div class="view_more">
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>