<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=auto, initial-scale=1.0">
    <title>On Input Change</title>
    <script src="script.js" defer></script>
</head>

<body>
    <h1>OnInput - Example</h1>
    <p>Hello, my name is <span id="name"></span></p>
    <input type="text" name="name" placeholder="Your name here" oninput="yourName(this)">

    <h1>OnSelect - Example</h1>
    <select name="food" onchange="pickFood(this)">
        <option>Tacos</option>
        <option>Pizza</option>
        <option>Burger</option>
        <option>Kebabs</option>
    </select>
    <button onclick="order()">Order Food</button>
</body>

</html>